WurmToolsUI/MainWindow.xaml

<Window x:Class="WurmToolsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WurmToolsUI"
        mc:Ignorable="d"
        Title="Wurm Tools" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10">
            <Label x:Name="label" Content="Enter a delay in seconds" Height="35" FontSize="20"/>
            <TextBox x:Name="delayTextBox" Height="35" Width="150" FontSize="20"/>
            <Button x:Name="delayHelpButton" Click="DelayHelpButton_Click" BorderThickness="0" Margin="5, 0" Padding="1" Background="Transparent">
                <Button.Content>
                    <Image Source="Resources/questionMark.png" Height="30" Width="30" />
                </Button.Content>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10">
            <Button Click="StartMineButton_Click" x:Name="startMineButton" Content="Start Mining" Margin="5" IsDefault="True"/>
            <Button Click="StopMiningButton_Click" x:Name="stopMiningButton" Content="Stop Mining" Margin="5" />
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="10">
            <Label x:Name="MiningStatusMessageLabel" Content="You are not mining right now, Enter a delay and click Start Mining!" FontSize="24" Foreground="Red"/>
        </StackPanel>
        
        
    </Grid>
</Window>
