WurmToolsUI/SettingsWindow.xaml

<Window x:Class="WurmToolsUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WurmToolsUI"
        mc:Ignorable="d"
        Title="Wurm Tools | Settings" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="normalHotKeyLabel" Content="Normal Mining HotKey" Margin="10"/>
                <TextBox x:Name="normalHotKeyTextBox" Width="100" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="tunnelHotKeyLabel" Content="Tunnel Mining HotKey" Margin="10"/>
                <TextBox x:Name="tunnelHotKeyTextBox" Width="100" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="upHotKeyLabel" Content="Up Mining HotKey" Margin="10"/>
                <TextBox x:Name="upHotKeyTextBox" Width="100" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="downHotKeyLabel" Content="Down Mining HotKey" Margin="10"/>
                <TextBox x:Name="downHotKeyTextBox" Width="100" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="initialDelayLabel" Content="Initial Delay" Margin="10" ToolTip="This is the delay in seconds from when you click start mining until the script sends commands"/>
                <TextBox x:Name="initialDelayTextBox" Width="100" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="numOfQueuesLabel" Content="Number Of Queues" Margin="10" ToolTip="This is the number of times you can queue up a tasked based on your mind logic (Early game is 3)"/>
                <TextBox x:Name="numOfQueuesTextBox" Width="100" Margin="10"/>
            </StackPanel>
            <StackPanel>
                <Button Content="Save Settings" Name="saveSettingsButton" Click="SaveSettingsButton_Click" Margin="20,20,20,0"/>
                <Button Content="Cancel" Name="cancelSettingsButton" Click="CancelSettingsButton_Click" Margin="20"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
